# RenkliRuyalarOteli

./: RenkliRuyalarOteli.sln
RenkliRuyalarOteli.BL/: RenkliRuyalarOteli.BL.csproj
RenkliRuyalarOteli.BL/Abstract/: IKullaniciManager.cs  IManagerBase.cs  IMusteriManager.cs  IOdaFiyatManager.cs  IOdaManager.cs  IRezervasyonDetayManager.cs  IRezervasyonManager.cs  IRoleManager.cs
RenkliRuyalarOteli.BL/Concrete/: KullaniciManager.cs  ManagerBase.cs  MusteriManager.cs  OdaFiyatManager.cs  OdaManager.cs  RezervasyonDetayManager.cs  RezervasyonManager.cs  RoleManager.cs
RenkliRuyalarOteli.DAL/: RenkliRuyalarOteli.DAL.csproj
RenkliRuyalarOteli.DAL/Abstract/: IKullaniciDAL.cs  IMusteriDAL.cs  IOdaDAL.cs  IOdaFiyatDAL.cs  IRepositoryBase.cs  IRezervasyonDAL.cs  IRezervasyonDetayDAL.cs  IRoleDAL.cs
RenkliRuyalarOteli.MvcUI/: Program.cs  RenkliRuyalarOteli.MvcUI.csproj
RenkliRuyalarOteli.MvcUI/Areas/Admin/Controllers/: HomeController.cs  KullaniciController.cs  MusteriController.cs  OdaController.cs  OdaFiyatController.cs  RezervasyonController.cs  RezervasyonDetayController.cs  RoleController.cs
RenkliRuyalarOteli.MvcUI/Areas/Admin/Models/: ErrorViewModel.cs
RenkliRuyalarOteli.MvcUI/Areas/Admin/Models/Kullanici/: KullaniciCreateDTO.cs  KullaniciUpdateDTO.cs
RenkliRuyalarOteli.MvcUI/Areas/Admin/Models/Musteri/: MusteriCreateDTO.cs  MusteriUpdateDTO.cs
RenkliRuyalarOteli.MvcUI/Areas/Admin/Models/Oda/: OdaCreateDTO.cs  OdaUpdateDTO.cs
RenkliRuyalarOteli.MvcUI/Areas/Admin/Views/: _ViewImports.cshtml
RenkliRuyalarOteli.MvcUI/Areas/Admin/Views/Kullanici/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
RenkliRuyalarOteli.MvcUI/Areas/Admin/Views/Musteri/: Create.cshtml  Index.cshtml  Update.cshtml
RenkliRuyalarOteli.MvcUI/Areas/Admin/Views/Oda/: Index.cshtml
RenkliRuyalarOteli.MvcUI/Areas/Admin/Views/OdaFiyat/: Index.cshtml
RenkliRuyalarOteli.MvcUI/Areas/Admin/Views/Rezervasyon/: Index.cshtml
RenkliRuyalarOteli.MvcUI/Areas/Admin/Views/RezervasyonDetay/: Index.cshtml
RenkliRuyalarOteli.MvcUI/Areas/Admin/Views/Role/: Index.cshtml
RenkliRuyalarOteli.MvcUI/Areas/Admin/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _SideBar.cshtml
RenkliRuyalarOteli.MvcUI/Controllers/: HomeController.cs  LoginController.cs
RenkliRuyalarOteli.MvcUI/Extensions/: MyExtansions.cs
RenkliRuyalarOteli.MvcUI/Models/: ErrorViewModel.cs  LoginVM.cs
RenkliRuyalarOteli.MvcUI/Properties/: launchSettings.json
RenkliRuyalarOteli.MvcUI/Views/: _ViewImports.cshtml
RenkliRuyalarOteli.MvcUI/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
